# SpotifyBingoCardGenerator

./: .gitignore  README.md  pom.xml
src/main/java/be/webtechie/spotifybingocardgenerator/: Application.java
src/main/java/be/webtechie/spotifybingocardgenerator/model/: BingoCard.java  ImportedSong.java
src/main/java/be/webtechie/spotifybingocardgenerator/util/: CardGenerator.java  CreateCardPdf.java  SongLoader.java
src/main/resources/: log4j2.xml  viks_muziekbingo.csv
